<<<<<<< HEAD:T2/T2_Ambiente2.html
<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<style>
			body{
				background-color: #222222; 
				font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
				color: white;
				padding: 1%;
				
			}
			.container {
				position: relative;
				width: 100%;
				overflow: hidden;
				padding-top: 40%; 
			}

			.responsive-iframe {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
				border: none;
			}
		</style>

	</head>
	<body>
	
	<h1>Ambiente 2: </h1>

	<div class="container"> 
		<iframe class="responsive-iframe" src="../T2/t2_ex02.html"></iframe>
	</div>
			
	</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
	<head>
    <title></title>
		<meta charset="utf-8">
		<style>
			body{
				background-color: #222222; 
				font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
				color: white;
				padding: 1%;
				
			}
			.container {
				position: relative;
				width: 100%;
				overflow: hidden;
				padding-top: 40%; 
			}

			.responsive-iframe {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
				border: none;
			}
		</style>

	</head>
	<body>
	
	<h1>Ambiente 2: </h1>

	<div class="container"> 
		<iframe class="responsive-iframe" src="../T2/t2_ex02.html"></iframe>
	</div>
			
	</body>
</html>
>>>>>>> 6f32084b10c3da6f938005037a9f4b033358fab0:works/T2_Ambiente1.html
